#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Feb 03 15:34:11 CET 2025
maven-metadata-emf-compare.xml.error=
maven-metadata-emf-compare.xml.lastUpdated=1738593251949
maven-metadata-local-maven-repo.xml.error=
maven-metadata-local-maven-repo.xml.lastUpdated=1738593251948
maven-metadata-mavenCentral.xml.error=
maven-metadata-mavenCentral.xml.lastUpdated=1738593251949
maven-metadata-ossrh-snapshots.xml.error=
maven-metadata-ossrh-snapshots.xml.lastUpdated=1738593251949
maven-metadata-sdq-commons.xml.error=
maven-metadata-sdq-commons.xml.lastUpdated=1738593251950
maven-metadata-xannotations.xml.error=
maven-metadata-xannotations.xml.lastUpdated=1738593251950
